<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>header</title>
  <style>
    div{box-sizing: border-box; border: 1px solid ; font-family: 'NanumBarunGothic';}
        #selectmt{
            margin-left: 100px;
            margin-right: 100px;
            font-weight: 550;
            font-size: 25px;
            margin-top: 35px;
        }
        #itemList {
            color: rgba(0, 0, 0, 0.502);
            margin-left: 100px;
            margin-right: 100px;
            font-size: 19px;
            margin-top: 35px;
        }

        #mtList {
            width: 200px;
            height: 25px;
            margin-top: 10px;
        }

        #addmt {
            height: 31px;
            margin-right: 100px;
        }

        .mb_outer{
            width: 1200px;
            height: 120px;
            margin: auto;
            /* margin-top: 10px; */
            border-bottom: 1px solid gray;
            
        }
        .mb_outer>div{height: 100%; float: left;}
        .mb_menu-area{
            width: 70%; 
            border: 1px solid blue; 
        }
        .mb_login-area{
            width: 30%; 
            /* border: 1/px solid red; */
        }

        .mb_menu-area>div{height: 100%; float: left;}
        #mb_logo{width: 15%; height: 100%;}
        #mb_nav{width: 75%;}
        #mb_logo>img{
            display: block; 
            width: 80%; 
            height: 70%; 
            margin: auto;
            margin-top: 25px;
            border: 1px solid ;
        } 
        #mb_logo>img:hover{
            cursor: pointer;
        }


        #mb_navi{
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #mb_navi li{
            float: left;
            text-align: center;
            width: 13%;
            border: 1px solid red;
            height: 100%;
            margin-left: 4px;
            
        }
        
        #mb_navi a{
            text-decoration: none;
            color: rgb(78, 78, 78);
            font-size: 17px;
            font-weight: bold;
            display: block;
            height: 90%;
            width: 90%;
            line-height: 170px;
            cursor: pointer;
            margin: auto;
            /* border: 1px solid red; */
        }

        #mb_navi a:hover {
            border-bottom: 5px solid rgb(149, 193, 31);
        }


        .mb_login-area>div{
            height: 70%;
            float: left;
            margin-top: 40px;
            /* border: 1px solid black; */
        }
        #mb_user_1{
            width: 55%;
        }
        #mb_user_2{
            width: 45%;
        }
        #mb_user_1 img{
            border: 1px solid rgba(160, 160, 160, 0.453);
            border-radius: 50%;
            /* width: 55px;
            aspect-ratio: auto 55 / 55;
            height: px; */
        }

        #mb_user_2 a{
            text-decoration: none;
            font-size: 15px;
            color: gray;
        }
        
        .pImg{
            display: block; 
            width:70px; height: 70px;
            transform: translateY(-15%);
            border: 1px solid rgba(160, 160, 160, 0.453);
            border-radius: 50%;
        }
  </style>
</head>
<body>

    <div class="mb_outer">
        <div class="mb_menu-area">
            <div id="mb_logo">
                <img src="images/logo.png" alt="로고">
            </div> 
            <div id="mb_nav">
                <ul id="mb_navi">
                    <li><a href="">홈</a></li>
                    <li>사진게시판</li>
                    <li>장비추천</li>
                    <li>축제 · 전시</li>
                    <li>출사명소</li>
                    <li>모임</li>
                    <li>공지사항</li>
                </ul>
            </div>
        </div>
        <div class="mb_login-area">
                <div id="mb_user_1">
                    <table align="center">
                        <tr height="75">
                            <th width="70"><img width="60" height="60" src="https://cdn-icons-png.flaticon.com/128/3985/3985429.png" alt=""></th>
                            <td width="100" style="font-size: 17px"><b>로그인하세요</b></td>
                        </tr>
                    </table>

                </div>
                <div id="mb_user_2">
                    <table align="center">
                        <tr height="75" align="center">
                            <td width="50"><a>로그인</a></td>
                            <td width="70"><a>회원가입</a></td>
                        </tr>
                    </table>
                </div>
    
                <div id="mb_user_1">

                    <table align="center">
                        <tr height="75">
                            <th width="100"><img src="<%= loginMember.getProfileImg()%>" class="pImg"></th>
                            <td width="100" style="font-size: 20px;"><b><%= loginMember.getUserName()%>님</b></td>
                        </tr>
                    </table>
    
    
                </div>
                <div id="mb_user_2">
                    <table align="center">
                        <tr height="75" align="center">
                            <td width="80">
                                <form id="postForm">
                                    <input type="hidden" name="userNo">
                                </form>
                            <a href="#" onclick="submitProfileForm()">마이프로필</a></td>
                            <td width="60"><a>로그아웃</a></td>
                        </tr>
                    </table>
                </div>
            
        </div>
    </div>
</body>

</html>